<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>THE 12 COMPONENTS: Complete System</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif'
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>THE 12 COMPONENTS: Complete System</h1>
    <div class="mermaid">

graph TB
    subgraph Edge["📱 EDGE LAYER"]
        E1["1. SMS Interceptor<br/>(Tasker)"]
    end

    subgraph Cloud["☁️ CLOUD LAYER"]
        C1["2. Secure Relay API"]
        C2["3. Memory Store<br/>(3-tier cache)"]
        C3["4. Knowledge Fabric<br/>(Sheets parser)"]
        C4["5. Retrieval Engine<br/>(Hybrid)"]
        C5["6. Orchestrator"]
        C6["7. LLM Gateway<br/>(Claude)"]
        C7["8. Guardrails"]
        C8["9. Observability Hub"]
    end

    subgraph Data["💾 DATA LAYER"]
        D1["10. PostgreSQL"]
        D2["11. Redis Cache"]
        D3["12. External APIs<br/>(Shopify, Sheets)"]
    end

    E1 --> C1
    C1 --> C2
    C2 --> C3
    C3 --> C4
    C4 --> C5
    C5 --> C6
    C6 --> C7
    C7 --> C8
    C8 --> D1
    D1 --> D2
    D2 --> D3

    style E1 fill:#bbdefb,stroke:#1976d2,stroke-width:3px
    style C1 fill:#b2dfdb,stroke:#00796b,stroke-width:2px
    style C2 fill:#b2dfdb,stroke:#00796b,stroke-width:2px
    style C3 fill:#b2dfdb,stroke:#00796b,stroke-width:2px
    style C4 fill:#b2dfdb,stroke:#00796b,stroke-width:2px
    style C5 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C6 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C7 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C8 fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px
    style D1 fill:#ffe0b2,stroke:#f57c00,stroke-width:2px
    style D2 fill:#ffe0b2,stroke:#f57c00,stroke-width:2px
    style D3 fill:#ffe0b2,stroke:#f57c00,stroke-width:2px

    style Edge fill:#e3f2fd
    style Cloud fill:#e0f2f1
    style Data fill:#fff3e0

    </div>
</body>
</html>