<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DATA FLOW: Customer SMS → AI Response</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif'
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>DATA FLOW: Customer SMS → AI Response</h1>
    <div class="mermaid">

sequenceDiagram
    participant C as Customer
    participant Car as Carrier
    participant T as Tasker (Phone)
    participant API as Relay API
    participant Mem as Memory Store
    participant Ret as Retrieval
    participant LLM as Claude AI
    participant G as Guardrails

    C->>Car: SMS: "Check order #12345"
    Car->>T: Message arrives
    Note over T: BroadcastReceiver<br/>intercepts (priority 999)
    T->>API: HTTPS POST (encrypted)
    API->>API: Validate auth token
    API->>Mem: Check cache
    alt Cache Hit
        Mem-->>API: Return cached data
    else Cache Miss
        Mem->>Ret: Retrieve from KB
        Ret->>Mem: Store in cache
    end
    API->>LLM: Generate response
    LLM->>G: Validate safety
    G-->>API: Approved response
    API->>T: JSON response
    T->>Car: Send SMS
    Car->>C: "Order shipped!"

    </div>
</body>
</html>