<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3-TIER CACHING ARCHITECTURE</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif'
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>3-TIER CACHING ARCHITECTURE</h1>
    <div class="mermaid">

graph LR
    Query[Query] --> L1

    L1["L1: In-Memory<br/>&lt;1ms<br/>1000 entries"]
    L2["L2: Redis<br/>1-5ms<br/>1M entries"]
    L3["L3: PostgreSQL<br/>10-50ms<br/>Unlimited"]

    L1 -->|Hit| Response1[Response]
    L1 -->|Miss| L2
    L2 -->|Hit| Response2[Response]
    L2 -->|Miss| L3
    L3 -->|Hit| Response3[Response]
    L3 -->|Miss| Fetch[Fetch from source]

    style L1 fill:#bbdefb,stroke:#1976d2,stroke-width:3px
    style L2 fill:#ffe0b2,stroke:#f57c00,stroke-width:3px
    style L3 fill:#e1bee7,stroke:#7b1fa2,stroke-width:3px
    style Response1 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style Response2 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style Response3 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px

    </div>
</body>
</html>