<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 5: How Device Connects to AI (John's Question)</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 5: How Device Connects to AI (John's Question)</h1>
    <div class="mermaid">

sequenceDiagram
    participant Customer
    participant Carrier
    participant Tasker as Tasker (Phone)
    participant API as Relay API
    participant Memory as Memory Store
    participant KB as Knowledge Base
    participant Claude as Claude AI
    participant Guards as Guardrails

    Note over Customer,Guards: COMPLETE DATA FLOW

    Customer->>Carrier: 1. SMS: "Check order #12345"
    Carrier->>Tasker: 2. Message arrives at phone

    Note over Tasker: 3. BroadcastReceiver<br/>intercepts (priority 999)

    Tasker->>API: 4. HTTPS POST (TLS 1.3 encrypted)<br/>Bearer token auth

    Note over API: 5. Validate token<br/>Rate limit check

    API->>Memory: 6. Check 3-tier cache<br/>L1 → L2 → L3

    alt Cache Hit
        Memory-->>API: Return cached response
    else Cache Miss
        API->>KB: 7. Hybrid retrieval<br/>BM25 + Semantic
        KB-->>API: Relevant context
        API->>Claude: 8. Generate response<br/>with context + constraints
        Claude-->>API: AI-generated response
        API->>Guards: 9. Validate safety<br/>& business rules
        Guards-->>API: ✓ Approved
        API->>Memory: 10. Cache response
    end

    API-->>Tasker: 11. JSON response payload
    Tasker->>Carrier: 12. Send SMS via Android API
    Carrier->>Customer: 13. "Order shipped! Track: ..."

    Note over Customer,Guards: Total time: 1.2-1.8 seconds

    </div>
</body>
</html>