<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 6: What is the Secret Sauce? (John's Question)</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 6: What is the Secret Sauce? (John's Question)</h1>
    <div class="mermaid">

graph TB
    Question["❓ WHAT IS THE SECRET SAUCE?"] --> Innovations

    subgraph Innovations["THE 3 CORE INNOVATIONS"]
        I1["🔑 Innovation #1:<br/>DEVICE-NATIVE MESSAGING<br/>Bypass SMS gateways entirely"]
        I2["🔑 Innovation #2:<br/>HYBRID RETRIEVAL + CACHING<br/>94% accuracy, sub-second speed"]
        I3["🔑 Innovation #3:<br/>COLOR-CODE BUSINESS LOGIC<br/>Non-technical team control"]
    end

    I1 --> Result1["Result: 93% cost reduction<br/>$0.001 vs $0.015"]
    I2 --> Result2["Result: 50% faster<br/>1.4s vs 3-4s"]
    I3 --> Result3["Result: Zero-code updates<br/>Business agility"]

    Result1 --> Moat
    Result2 --> Moat
    Result3 --> Moat

    Moat["🏆 COMPETITIVE MOAT<br/>Technical: OS-level access<br/>Economic: 10x cost advantage<br/>Data: Complete sovereignty"]

    style I1 fill:#c8e6c9,stroke:#388e3c,stroke-width:3px
    style I2 fill:#bbdefb,stroke:#1976d2,stroke-width:3px
    style I3 fill:#e1bee7,stroke:#7b1fa2,stroke-width:3px
    style Result1 fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    style Result2 fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    style Result3 fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    style Moat fill:#ffccbc,stroke:#d84315,stroke-width:4px

    </div>
</body>
</html>