<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 7: How We Cut Out Twilio (John's Question)</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 7: How We Cut Out Twilio (John's Question)</h1>
    <div class="mermaid">

graph LR
    subgraph Before["BEFORE: With Twilio"]
        B1[Phone receives SMS] --> B2["Twilio gateway<br/>$0.0075"]
        B2 --> B3[Your server]
        B3 --> B4["Twilio gateway<br/>$0.0075"]
        B4 --> B5[Send SMS]
    end

    Before -->|"SIMBRIDGE<br/>INNOVATION"| After

    subgraph After["AFTER: Simbridge"]
        A1[Phone receives SMS] --> A2["Tasker intercepts<br/>$0 gateway"]
        A2 --> A3[Direct HTTPS<br/>to your server]
        A3 --> A4["Tasker sends<br/>$0 gateway"]
        A4 --> A5[Send SMS]
    end

    After --> Benefits

    subgraph Benefits["WHY THIS WORKS"]
        Ben1["✓ OS-level interception<br/>BroadcastReceiver API"]
        Ben2["✓ Direct internet connection<br/>No SMS gateway needed"]
        Ben3["✓ Legal & supported<br/>Android official API"]
        Ben4["✓ Any phone number<br/>No carrier approval"]
    end

    style B2 fill:#ffcccc,stroke:#d32f2f,stroke-width:3px
    style B4 fill:#ffcccc,stroke:#d32f2f,stroke-width:3px
    style A2 fill:#c8e6c9,stroke:#388e3c,stroke-width:3px
    style A3 fill:#c8e6c9,stroke:#388e3c,stroke-width:3px
    style A4 fill:#c8e6c9,stroke:#388e3c,stroke-width:3px
    style Ben1 fill:#bbdefb,stroke:#1976d2,stroke-width:2px
    style Ben2 fill:#bbdefb,stroke:#1976d2,stroke-width:2px
    style Ben3 fill:#bbdefb,stroke:#1976d2,stroke-width:2px
    style Ben4 fill:#bbdefb,stroke:#1976d2,stroke-width:2px

    </div>
</body>
</html>