<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 13: Component #6 - Orchestrator (Request Routing)</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 13: Component #6 - Orchestrator (Request Routing)</h1>
    <div class="mermaid">

graph TB
    Message["Customer Message"] --> Classify["Intent Classification"]

    Classify --> Route1["Order Status Query?<br/>'order #', 'tracking', 'where is'"]
    Classify --> Route2["Product Info?<br/>'what is', 'tell me about', product name"]
    Classify --> Route3["General Question?<br/>Conversational, no specific intent"]
    Classify --> Route4["Action Request?<br/>'cancel', 'change', 'update'"]
    Classify --> Route5["Error/Unknown?<br/>Unclear, profanity, spam"]

    Route1 --> Action1["→ Shopify API<br/>→ Google Sheets lookup<br/>→ Return order status"]
    Route2 --> Action2["→ Knowledge Base search<br/>→ Product catalog<br/>→ Return product info"]
    Route3 --> Action3["→ Direct to LLM<br/>→ General context<br/>→ Conversational response"]
    Route4 --> Action4["→ Human handoff workflow<br/>→ Alert operations team<br/>→ 'We'll call you back'"]
    Route5 --> Action5["→ Guardrails system<br/>→ Safety check<br/>→ Fallback response"]

    style Route1 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style Route2 fill:#bbdefb,stroke:#1976d2,stroke-width:2px
    style Route3 fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px
    style Route4 fill:#ffe0b2,stroke:#f57c00,stroke-width:2px
    style Route5 fill:#ffccbc,stroke:#d84315,stroke-width:2px
    style Action1 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style Action2 fill:#bbdefb,stroke:#1976d2,stroke-width:2px
    style Action3 fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px
    style Action4 fill:#ffe0b2,stroke:#f57c00,stroke-width:2px
    style Action5 fill:#ffccbc,stroke:#d84315,stroke-width:2px

    </div>
</body>
</html>