<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 16: Component #9 - Observability Hub</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 16: Component #9 - Observability Hub</h1>
    <div class="mermaid">

graph TB
    System["Simbridge System"] --> Collect

    subgraph Collect["Data Collection"]
        Metrics["📊 Metrics<br/>Response time p50/p95/p99<br/>Error rate by component<br/>Cache hit ratios<br/>Throughput"]
        Logs["📝 Logs<br/>Structured JSON<br/>Request tracing<br/>Error stack traces<br/>Audit trail"]
        Traces["🔍 Distributed Tracing<br/>Request ID tracking<br/>Span timing<br/>Component latency"]
    end

    Collect --> Storage["Time-series DB<br/>Elasticsearch + Kibana"]

    Storage --> Dashboard

    subgraph Dashboard["Real-Time Dashboard"]
        D1["Messages: 45,231/day"]
        D2["Avg Latency: 1.4s"]
        D3["Error Rate: 0.02%"]
        D4["Cache Hit: 87%"]
        D5["AI Confidence: 92%"]
    end

    Storage --> Alerts

    subgraph Alerts["Alerting Rules"]
        A1["🚨 Latency spike >3s<br/>→ PagerDuty"]
        A2["🚨 Error rate >1%<br/>→ Slack alert"]
        A3["🚨 System down<br/>→ SMS + email"]
    end

    style Metrics fill:#bbdefb,stroke:#1976d2,stroke-width:3px
    style Logs fill:#c8e6c9,stroke:#388e3c,stroke-width:3px
    style Traces fill:#e1bee7,stroke:#7b1fa2,stroke-width:3px
    style Dashboard fill:#fff9c4,stroke:#f57f17,stroke-width:3px
    style Alerts fill:#ffccbc,stroke:#d84315,stroke-width:3px

    </div>
</body>
</html>