<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 19: Component #12 - External API Integrations</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 19: Component #12 - External API Integrations</h1>
    <div class="mermaid">

graph TB
    System["Simbridge System"] --> APIs

    subgraph APIs["External APIs"]
        Shopify["Shopify API<br/>Order data, inventory<br/>GET /orders<br/>GET /products<br/>Rate: 2 req/sec"]
        Sheets["Google Sheets API v4<br/>Business logic data<br/>spreadsheets.get<br/>RGB color parsing<br/>Rate: 100 req/100sec"]
        OpenAI["OpenAI API<br/>Vector embeddings<br/>text-embedding-3-small<br/>1536 dimensions<br/>Rate: 3000 req/min"]
    end

    APIs --> Strategy

    subgraph Strategy["Integration Strategy"]
        Circuit["Circuit Breaker<br/>Fail fast if API down<br/>Timeout: 5s"]
        Retry["Retry Logic<br/>3 attempts, exponential backoff<br/>2x delay each time"]
        Cache["Aggressive Caching<br/>Redis L2 for all responses<br/>Serve stale if needed"]
        RateLimit["Rate Limiting<br/>Respect provider limits<br/>Internal throttling"]
        Fallback["Fallback Strategy<br/>Stale data > no data<br/>Degraded experience OK"]
    end

    Strategy --> Monitor

    subgraph Monitor["Monitoring"]
        M1["Track API latency<br/>p50, p95, p99"]
        M2["Monitor error rates<br/>Alert on threshold"]
        M3["Quota usage tracking<br/>Prevent overages"]
    end

    style Shopify fill:#c8e6c9,stroke:#388e3c,stroke-width:3px
    style Sheets fill:#bbdefb,stroke:#1976d2,stroke-width:3px
    style OpenAI fill:#e1bee7,stroke:#7b1fa2,stroke-width:3px
    style Circuit fill:#ffccbc,stroke:#d84315,stroke-width:2px
    style Retry fill:#ffe0b2,stroke:#f57c00,stroke-width:2px
    style Cache fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    style RateLimit fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style Fallback fill:#bbdefb,stroke:#1976d2,stroke-width:2px

    </div>
</body>
</html>