<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 21: Why 'Simbridge'? (John's Question)</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 21: Why 'Simbridge'? (John's Question)</h1>
    <div class="mermaid">

graph LR
    Name["SIMBRIDGE"] --> Meaning

    subgraph Meaning["Name Origin"]
        SIM["SIM<br/>SIM card in phone<br/>Native to device"]
        Bridge["BRIDGE<br/>Connects device to cloud<br/>Bridges SMS to AI"]
    end

    Meaning --> Represents

    subgraph Represents["What It Represents"]
        R1["Device-native messaging<br/>via SIM card interface"]
        R2["Bridge between legacy SMS<br/>and modern AI"]
        R3["Connection that replaces<br/>traditional gateways"]
    end

    Represents --> Brand

    subgraph Brand["Brand Identity"]
        B1["Technical: Implies infrastructure"]
        B2["Professional: Enterprise-ready"]
        B3["Memorable: Easy to recall"]
        B4["Unique: No naming conflicts"]
    end

    style SIM fill:#bbdefb,stroke:#1976d2,stroke-width:3px
    style Bridge fill:#c8e6c9,stroke:#388e3c,stroke-width:3px
    style R1 fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px
    style R2 fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px
    style R3 fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px
    style Brand fill:#fff9c4,stroke:#f57f17,stroke-width:3px

    </div>
</body>
</html>