<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 23: What Code Did We Create? (John's Question)</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 23: What Code Did We Create? (John's Question)</h1>
    <div class="mermaid">

graph TB
    Question["❓ WHAT CODE<br/>DID WE CREATE?"] --> Split

    Split --> ThirdParty
    Split --> OurCode

    subgraph ThirdParty["Code We USE (Third-Party)"]
        TP1["Tasker app ($3.49)<br/>by João Dias"]
        TP2["Node.js runtime<br/>Open source"]
        TP3["PostgreSQL database<br/>Open source"]
        TP4["Redis cache<br/>Open source"]
        TP5["Claude AI API<br/>by Anthropic"]
        TP6["Google Sheets API<br/>by Google"]
        TP7["Shopify API<br/>by Shopify"]
    end

    subgraph OurCode["Code We CREATED (Proprietary)"]
        C1["Secure Relay API<br/>~500 lines<br/>Entry, auth, routing"]
        C2["Memory Store<br/>~300 lines<br/>3-tier caching logic"]
        C3["Knowledge Fabric<br/>~400 lines<br/>Color parser"]
        C4["Retrieval Engine<br/>~600 lines<br/>Hybrid BM25+Semantic"]
        C5["Orchestrator<br/>~450 lines<br/>Routing intelligence"]
        C6["LLM Gateway<br/>~350 lines<br/>Prompt engineering"]
        C7["Guardrails<br/>~400 lines<br/>Safety validation"]
        C8["Observability<br/>~300 lines<br/>Metrics & logging"]
        C9["Tasker Config<br/>~50 lines XML<br/>SMS intercept workflow"]
    end

    OurCode --> Total["🎯 TOTAL CUSTOM CODE<br/>~3,350 lines<br/>Core innovation & IP"]

    style ThirdParty fill:#e0e0e0,stroke:#616161,stroke-width:2px
    style TP1 fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px
    style TP2 fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px
    style TP3 fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px
    style TP4 fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px
    style TP5 fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px
    style TP6 fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px
    style TP7 fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px
    style C1 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C2 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C3 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C4 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C5 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C6 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C7 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C8 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style C9 fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    style Total fill:#ffe0b2,stroke:#f57c00,stroke-width:4px

    </div>
</body>
</html>