<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIAGRAM 26: Patent Innovation #2 - Hybrid Retrieval</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                fontSize: '16px',
                fontFamily: 'Arial, sans-serif',
                primaryColor: '#bbdefb',
                secondaryColor: '#c8e6c9',
                tertiaryColor: '#ffe0b2',
            }
        });
    </script>
    <style>
        body {
            margin: 40px;
            background: white;
            font-family: Arial, sans-serif;
            max-width: 1400px;
        }
        h1 {
            text-align: center;
            color: #1976D2;
            margin-bottom: 40px;
            font-size: 28px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: white;
        }
    </style>
</head>
<body>
    <h1>DIAGRAM 26: Patent Innovation #2 - Hybrid Retrieval</h1>
    <div class="mermaid">

graph TB
    subgraph Prior["Prior Art"]
        P1["Single Method: BM25 only<br/>78% accuracy"]
        P2["Single Method: Semantic only<br/>82% accuracy"]
        P3["No caching optimization<br/>Slow, expensive"]
    end

    Prior --> Innovation

    subgraph Innovation["✨ SIMBRIDGE INNOVATION"]
        BM25["BM25 Lexical Search<br/>k1=1.5, b=0.75"]
        Semantic["Semantic Vector Search<br/>text-embedding-3-small"]
        MMR["MMR Re-ranking<br/>λ=0.7 diversity"]

        BM25 --> Combine
        Semantic --> Combine
        Combine["Combine & Deduplicate"] --> MMR

        Cache["3-Tier Caching<br/>L1 (1ms) → L2 (3ms) → L3 (40ms)"]
        MMR --> Cache
    end

    Cache --> Patent["📜 PATENT CLAIM<br/>Hybrid retrieval method combining<br/>lexical and semantic search<br/>with MMR re-ranking and<br/>adaptive multi-tier caching"]

    Patent --> Results

    subgraph Results["Performance Results"]
        R1["Precision: 94% vs 78%"]
        R2["Recall: 89% vs 71%"]
        R3["Latency: 45ms avg"]
        R4["87% cache hit rate"]
    end

    style Prior fill:#ffcccc,stroke:#d32f2f,stroke-width:2px
    style Innovation fill:#c8e6c9,stroke:#388e3c,stroke-width:4px
    style BM25 fill:#bbdefb,stroke:#1976d2,stroke-width:2px
    style Semantic fill:#e1bee7,stroke:#7b1fa2,stroke-width:2px
    style MMR fill:#ffe0b2,stroke:#f57c00,stroke-width:2px
    style Cache fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    style Patent fill:#fff9c4,stroke:#f57f17,stroke-width:4px
    style Results fill:#c8e6c9,stroke:#388e3c,stroke-width:3px

    </div>
</body>
</html>