{
  "name": "sms-bot-enterprise",
  "version": "2.1.0",
  "description": "Enterprise SMS Bot for Bluehost MySQL deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrate-db.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop sms-bot",
    "pm2:restart": "pm2 restart sms-bot",
    "pm2:logs": "pm2 logs sms-bot"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.24.1",
    "@shopify/shopify-api": "^11.14.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^155.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "redis": "^5.8.1",
    "task-master-ai": "^0.25.1",
    "winston": "^3.17.0",
    "winston-elasticsearch": "^0.17.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}